# springBootForLearn

./: pom.xml
src/main/java/com/springBoot/: CarDemoTest
src/main/java/com/springBoot/elasticsearch/controller/: ElasticSearchController.java  ElasticSearchTemplateController.java
src/main/java/com/springBoot/elasticsearch/dao/: EmployeeRepository.java
src/main/java/com/springBoot/elasticsearch/domain/: Employee.java
src/main/java/com/springBoot/jdbcConn/: JdbcController.java  demoJdbcService.java  jdbcController.java  userEntity.java
src/main/java/com/springBoot/jdbcDomain/: User.java  UserImpl.java
src/main/java/com/springBoot/jdbcService/: UserService.java
src/main/java/com/springBoot/mySql/jdbcConn/: JdbcController.java  demoJdbcService.java  userEntity.java
src/main/java/com/springBoot/mySql/jdbcDomain/: User.java  UserImpl.java
src/main/java/com/springBoot/mySql/jdbcService/: UserService.java
src/main/java/com/springBoot/redis/: RedisConfig.java
src/main/java/com/springBoot/redis/config/: RedisConfig.java
src/main/java/com/springBoot/redis/controller/: RedisServiceController.java
src/main/java/com/springBoot/redis/redisDomain/: RedisModel.java
src/main/java/com/springBoot/redis/redisService/: IRedisService.java  RedisServiceImpl.java
src/main/java/com/springBoot/redisService/: IRedisService.java  RedisModel.java  RedisServiceController.java  RedisServiceImpl.java
src/main/java/com/springBoot/wTest/: WTestApplication.java
src/main/resources/: application.properties
src/test/java/com/springBoot/wTest/: WTestApplicationTests.java
