server.port=7001
##¼à¿Ø¹¤¾ß actuator
management.server.port=7002
management.endpoints.web.exposure.include=*
####
spring.datasource.url=jdbc:mysql://192.168.0.7:3306/sys
spring.datasource.username=sys
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver