server.port=7001
##监控工具 actuator
management.server.port=7002
management.endpoints.web.exposure.include=*
management.security.enabled=false
####MySQL
spring.datasource.url=jdbc:mysql://192.168.144.128:3306/spring
spring.datasource.username=spring
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##################################### REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.144.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
##########################################elasticsearch
#节点名字，默认elasticsearch
spring.data.elasticsearch.cluster-name=elasticvmtest
#节点地址，多个节点用逗号隔开
spring.data.elasticsearch.cluster-nodes=192.168.144.128:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
